<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- 
    Table: Bang -> <table></table>
    Row: Hang -> <tr></tr>
    Column: Cot -> <td></td>
    tieu de: <th></th>
  -->
  <h1>Bang danh sach hoc vien JAVA25</h1>
  <table>

    <!-- Dau bang: tieu de cua bang -->
    <thead>
      <tr>
        <th>Ho ten</th>
        <th>Tuoi</th>
        <th>Email</th>
      </tr>
    </thead>

    <!-- Than bang -->
    <tbody>
      <tr>
        <td>Nguyen van A</td>
        <td>20</td>
        <td>nguyenvana@gmail.com</td>
      </tr>
      <tr>
        <td>Nguyen van B</td>
        <td>18</td>
        <td>nguyenvanb@gmail.com</td>
      </tr>
    </tbody>

  </table>


  <!-- Form: Bieu mau thu thap thong tin nguoi dung -->
  <h1>Form dang ky mua Iphone 15Promax</h1>

  <form>

    <!-- Nhap ho ten: -->
    <label>Ho Ten:</label>
    <input type="text" placeholder="Nhap vao ho ten..">

    <br>
    <br>

    <!-- Nhap dia chi Email -->
    <label>Email:</label>
    <input type="email" placeholder="Nhap vao dia chi email">

    <br>
    <br>

    <!-- Nhap so dien thoai -->
    <label>So dien thoai:</label>
    <input type="number" placeholder="Nhap vao so dien thoai">


    <br>
    <br>

    <!-- Tao ra 1 list danh sach -->
    <label>Iphone can mua</label>
    <select>
      <option value="">Iphone 15</option>
      <option value="">Iphone 14</option>
      <option value="">Iphone 13</option>
    </select>

    <!-- Tao ra 1 the gioi tinh -->
    <label>Gioi tinh</label>
    <input type="radio" name="gt" value="nam"> Name
    <input type="radio" name="gt" value="nu"> Nu


    <br>
    <br>
    <!-- Nhap len tin nhan-->
    <textarea rows="5" cols="20" placeholder="De lai tin nhan cua ban"></textarea>

    <br>
    <br>
    <!-- Tao ra nut button gui di -->
    <button type="submit">Gui di</button>


    <!-- The block -->
    <h2>Tieu de 2</h2><h2>TIeu de 3</h2>

    <!-- The inline -->
    <a href="#">Chuyen huong</a>
    <img src="./assets/images/goods_09_450189.avif" alt="anh ao thu dong" width="200">

    <!-- The div -->
    <div>
      <!-- Cac the khac -->
    </div>

    <!-- The span -->
    <h3>Day la <span>tieu de h3</span></h3>

  </form>

</body>

</html>